apiVersion: v1
version: 1.2.1
appVersion: 1.2.1
name: podinfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: https://github.com/koolay/k8s-podinfo
maintainers:
- email: koolay@users.noreply.github.com
  name: koolay
sources:
- https://github.com/koolay/k8s-podinfo
